NEXT_PUBLIC_BASE_URL=https://apitest.skenas.io/api
NEXT_PUBLIC_SUPPORTED_DEVICE_TYPES=mobile,desktop
AUTH_SECRET=123456789
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_MODE=local_develop
NEXT_PUBLIC_IS_ENABLE_SENTRY=false
NEXT_PUBLIC_IS_ENABLE_GOOGLE_ANALYTICS=true
NEXT_PUBLIC_GOOGLE_ANALYTICS_GTA=